sonar.projectKey=nagesh313_city-list-backend
sonar.organization=nagesh313
sonar.exclusions=city-list-frontend/**, src/test/**, .github/workflows/**,src/main/java/com/app/citylistbackend/CityListBackendApplication.java,src/main/java/com/app/citylistbackend/constant/**
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=.
