sonar.projectKey=nagesh313_city-list-frontend
sonar.organization=nagesh313
sonar.exclusions=node_modules/**, **/*.test.**, src/setupTests.ts
sonar.sources=src
sonar.typescript.lcov.reportPaths = coverage/lcov.info